import org.apache.tools.ant.filters.*

ext.junitVersion="4.11"
	
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

configurations.compile.transitive = true
compileJava.options.encoding = 'UTF-8'
	
sourceCompatibility = 1.7
group = "eu.qualityontime.commons"
archivesBaseName = "q-beanutils"
version = '0.8'
	
repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.3'
}

test{
	testLogging{
    	exceptionFormat='full'
   	}
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

